VITE_API_BASE_URL=http://localhost:8000/api

VITE_REVERB_APP_ID=639497
VITE_REVERB_APP_KEY=h5lfcmcdkeujwmbtuihy
VITE_REVERB_APP_SECRET=xle4kas2rdfpxgngmzcd
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8082
VITE_REVERB_SCHEME=http
VITE_REVERB_AUTH_ENDPOINT=http://localhost:8000/broadcasting/auth